<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="bootstrap3/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/public.css"></link>
	<!--<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>-->
	<style >
		.a {
			height: 80px;	
		}
		.b {
			background-color:  #eee;
		}
		.c {
			border:1px solid #ccc;
		}
		.heightAuto{
			height:auto;
		}
		#public p{
			 margin: 0;
   			 padding: 0;
   			 margin-top: 5px;
   			 padding-bottom: 5px;
   			 font-size: 16px;
   			 font-family:-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
   			 color: #3e3e3e;
		}

		#public img{
			padding:0;
			margin: 0;
			width: 100%;
   			visibility: visible !important;
  			height: auto;
		}

		
		#publicArea {
			margin: 17px;
		}

		#time {
			float: left;
			color: #8c8c8c;
			font-size: 16px;
			font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
		}

		#publicName {
			padding-left: 5px;
			font-size: 16px;
			color: #8c8c8c;
			float: left;
			font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
		}

		#origin{
			color: #8c8c8c;
			font-size: 14px;
			font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
			margin-top: 20px;
		}
	</style>
</head>
<body style="margin:50px">
	<div id="public">
		<div class="container-fluid ">
			<div class="row">
				<div class="col-xs-12 a">
					<div id="title"><h3>【一线】上外图书馆直属党支部赴陈云纪念馆开展组织生活</h3></div>	
				</div>
				<div class="col-xs-12 " id="publicArea">
					<div id="time">2016-03-25</div>	<div id="publicName">TVOS党建</div>	
				</div>
			</div>
			<div class="row heightAuto">
				<div class="col-xs-12  b" >
					<p>2015年年末，图书馆直属党支部利用周末时间，组织支部23名党员共赴青浦区陈云纪念馆参观学习，围绕自觉践行“三严三实”精神的主题，开展了一次生动的组织生活。</p>
				</div>
			</div>
			<div class="row heightAuto">
				<div class="col-xs-12  b" >
					<p>习近平主席今年在陈云同志诞辰110周年纪念大会上曾指出：“陈云同志身上表现出来的坚定理想信念、坚强党性原则、求真务实作风、朴素公仆情怀、勤奋学习精神，永远值得我们学习”。作为新中国第一个五年计划的主持制定者，陈云同志对于新中国的经济发展作出了重要贡献。明年将是我国第十三个五年规划的开局之年，在这一背景下组织参观陈云纪念馆过一次特殊的组织生活，对于支部的党员具有重要的教育意义。</p>
				</div>
			</div>			
			<div class="row heightAuto">
				<div class="col-xs-12 b " >
					<img src="http://img1.imgtn.bdimg.com/it/u=961939276,2191171497&fm=21&gp=0.jpg">
				</div>
			</div>
			<div class="row heightAuto">
				<div class="col-xs-12  b" >
					<p>在讲解员的带领下，图书馆的党员们分别参观了三个展厅，通过展厅中大量的实物、史料、图片及多媒体影像资料，真切地感受到老一辈革命家的光辉政治思想与崇高道德风范，认识到陈云同志为民族独立、人民解放和新中国诞生建立的不朽功勋，为社会主义经济建设作出的卓越贡献，以及为开创中国特色社会主义道路发挥的重要作用。</p>
				</div>
			</div>		
			<div class="row heightAuto">
				<div class="col-xs-12  b" >
					<p>参观结束后，支部党员同志们就参观感受，结合“三严三实”专题教育等近期学习要点及图书馆实际工作进行了讨论与交流。大家纷纷表示接受了一次深刻的党性和党史教育，在今后的工作中要继承发扬陈云同志“不唯上，不唯书，只唯实”的务实精神，立足本职岗位，自觉践行“三严三实”专题教育的内涵实质。</p>
				</div>
			</div>	

			<div class="col-xs-12 a">
					<div id="origin">来源：TVOS</div>
				</div>	
			<!-- <div class="row">
				<div class="col-md-9 a">9</div>
				<div class="col-md-3 a">3</div>
			</div>
			<div class="row">
				<div class="col-md-4 a">4</div>
				<div class="col-md-4 a">4</div>
				<div class="col-md-4 a">4</div>
			</div> -->
		</div>

	</div>
</body>
</html>
